<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controllers.AddTask">
   <children>
      <Label text="Добавление задачи">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="taskTitle" promptText="Добавление задачи" />
      <TextArea fx:id="taskDescription" prefHeight="200.0" prefWidth="200.0" promptText="Описание задачи" />
      <DatePicker fx:id="taskDate" />
      <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#addTask" text="Добавить" />
   </children>
</VBox>
